# SQLKing

./: .gitignore  LICENSE.md  README.md  bintray.gradle  build.gradle  proguard-rules.pro  settings.gradle
client/: build.gradle  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/com/memtrip/sqlking/: Model.java
client/src/main/java/com/memtrip/sqlking/database/: ClauseHelper.java  Logger.java  Query.java  SQLDatabase.java  SQLInit.java  SQLOpen.java  SQLProvider.java
client/src/main/java/com/memtrip/sqlking/operation/clause/: And.java  Clause.java  In.java  On.java  Or.java  Where.java
client/src/main/java/com/memtrip/sqlking/operation/function/: Count.java  Delete.java  Insert.java  Raw.java  Select.java  Update.java
client/src/main/java/com/memtrip/sqlking/operation/join/: CrossInnerJoin.java  InnerJoin.java  Join.java  LeftOuterJoin.java  NaturalInnerJoin.java  NaturalLeftOuterJoin.java
client/src/main/java/com/memtrip/sqlking/operation/keyword/: Limit.java  OrderBy.java
client/src/tests/java/com/memtrip/sqlking/integration/: CountTest.java  CreateTest.java  DeleteTest.java  IndexTest.java  InnerJoinTest.java  IntegrationTest.java  JoinTest.java  ReadTest.java  RxTest.java  UpdateTest.java
client/src/tests/java/com/memtrip/sqlking/integration/models/: Data.java  Log.java  Post.java  User.java
client/src/tests/java/com/memtrip/sqlking/integration/utils/: Setup.java  SetupData.java  SetupLog.java  SetupPost.java  SetupUser.java
client/src/tests/java/com/memtrip/sqlking/unit/: ClauseHelperTest.java
client/src/tests/java/com/memtrip/sqlking/unit/mock/: ClauseHelperStub.java
common/: pom.xml
common/src/main/java/com/memtrip/sqlking/common/: Column.java  ForeignKey.java  Join.java  Member.java  Resolver.java  SQLQuery.java  Table.java
preprocessor/: pom.xml
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/: Context.java  FreeMarker.java  Processor.java  ProcessorException.java  Validator.java  ValidatorException.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/column/: Column.java  MembersHaveGetterSettersValidator.java  ParseColumnAnnotation.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/data/: Column.java  Data.java  ForeignKey.java  Table.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/data/parse/: ParseAnnotations.java  ParseColumnAnnotation.java  ParseTableAnnotation.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/data/validator/: MembersHaveGetterSettersValidator.java  PrimaryKeyMustBeUnique.java  TableNamesMustBeUniqueValidator.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/exception/: ProcessorException.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/freemarker/: DataModel.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/freemarker/method/: AssembleCreateTableMethod.java  FormatConstantMethod.java  GetCursorGetterMethod.java  GetInsertValueMethod.java  JoinReferencesMethod.java  JoinSettersMethod.java  Util.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/generation/: FreeMarker.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/model/: Column.java  Data.java  ForeignKey.java  Member.java  Table.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/templates/: DataModel.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/templates/method/: AssembleCreateTableMethod.java  FormatConstantMethod.java  GetCursorGetterMethod.java  GetInsertValueMethod.java  JoinReferencesMethod.java  JoinSettersMethod.java  TransformModelUtil.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/utils/: StringUtils.java
preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/validation/: ForeignKeyColumnMustBeMemberOfAnnotatedVariableType.java  ForeignKeyMemberMustHaveTableAnnotation.java  MemberAnnotationsHaveGetterSetters.java  TableNamesMustBeUnique.java  Validator.java  ValidatorException.java
preprocessor/src/main/resources/: Q  Q.java
preprocessor/src/test/java/com/memtrip/sqlking/preprocessor/: Data.java  Log.java  Model.java  Post.java  User.java
sample/: build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/memtrip/sqlking/sample/: App.java
sample/app/src/main/java/com/memtrip/sqlking/sample/comment/: CommentActivity.java  CommentAdapter.java
sample/app/src/main/java/com/memtrip/sqlking/sample/model/: Comment.java  User.java
sample/app/src/main/res/layout/: comment_activity.xml  comment_adapter.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/beyondconstraint/sqlking/: Model.java
src/main/java/com/beyondconstraint/sqlking/database/: Database.java  DatabaseController.java  DatabaseEngine.java  DefaultDatabaseEngine.java  InsertQuery.java  SQLDatabase.java  SQLInit.java  SQLOpen.java  SQLProvider.java
src/main/java/com/beyondconstraint/sqlking/operation/clause/: And.java  Clause.java  In.java  Or.java  Where.java
src/main/java/com/beyondconstraint/sqlking/operation/function/: Count.java  Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/beyondconstraint/sqlking/operation/keyword/: Limit.java  OrderBy.java
src/main/java/com/beyondconstraint/sqlking/schema/: Column.java  DBEngineType.java  PrimitiveType.java
src/main/java/com/beyondconstraint/sqlking/utils/: ReflectionUtils.java  StringUtils.java
src/tests/java/com/beyondconstraint/sqlking/integration/: CountTest.java  CreateTest.java  DeleteTest.java  IntegrationTest.java  ReadTest.java  UpdateTest.java
src/tests/java/com/beyondconstraint/sqlking/integration/models/: Post.java  User.java
src/tests/java/com/beyondconstraint/sqlking/unit/: DatabaseControllerTest.java  DatabaseEngineTest.java
(+3 files in other folders)
