apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.memtrip.sqlking.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor 'com.memtrip.sqlking:preprocessor:1.2'
    compile 'com.memtrip.sqlking:client:1.2'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
